{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["chrome", "node", "svelte"],
		"strict": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"checkJs": true
	},
	"include": ["src", "tests", "*.ts", "*.js"],
	"exclude": ["_prototype", "dist", "node_modules"]
}
